# ========== БАЗОВЫЕ НАСТРОЙКИ ==========
VITE_APP_NAME="My React App"

REACT_APP_API_URL=https://api.example.com
# ========== API СЕРВИСЫ ==========
# Локальная разработка (по умолчанию)
VITE_API_AUTH_URL=http://localhost:3001/api
VITE_API_DATA_URL=http://localhost:3002/api

# Docker (раскомментируй когда будешь использовать)
# VITE_API_AUTH_URL=http://auth-service:3000/api
# VITE_API_DATA_URL=http://data-service:3000/api

# Продакшен (раскомментируй для деплоя)
# VITE_API_AUTH_URL=https://api.example.com/auth
# VITE_API_DATA_URL=https://api.example.com/data